------------------------------------------------------------------------------------------------------------
        definition:         rewrite:          pointers:                semantics:
------------------------------------------------------------------------------------------------------------
a.      int x[8];           x[3] = x[2];      *(x + 3) = *(x + 2);	   x + 2 points to the 
                                                                       location of the 2nd
                                                                       int beyond x. That
                                                                       element is reached
                                                                       using the dereference
                                                                       operator (*). x + 3 points 
                                                                       to the location of the 3rd
                                                                       int beyond x. That
                                                                       element is reached
                                                                       using the dereference
                                                                       operator (*). The 3rd int 
                                                                       beyond x is then set
                                                                       eqaul to the 2nd int beyond x.

b.      char *argv[8];      cout << argv[2];  cout << *(argv + 2);     argv + 2 points to the 
                                                                       location of the 2nd
                                                                       char beyond argv. That
                                                                       element is reached
                                                                       using the dereference
                                                                       operator (*). The char  
                                                                       at this location is printed 
                                                                       to the screen with cout.

c.      int x[8];           &x[10] - &x[3];   &*(x + 10) - &*(x + 3);	  x + 10 points to the 
                                                                       location of the 10th
                                                                       int beyond x. That
                                                                       element is reached
                                                                       using the dereference
                                                                       operator (*). x + 3 points 
                                                                       to the location of the 3rd
                                                                       int beyond x. That
                                                                       element is reached
                                                                       using the dereference
                                                                       operator (*). There references 
                                                                       to both location, and these 
                                                                       references are substracted.

d.      char *argv[8];      argv[0]++;        (*argv)++;               The location of argv is reached
                                                                       using the dereference
                                                                       operator (*). Then the char  
                                                                       at this location is 
                                                                       postfixed.

e.      char *argv[8];      argv++[0];        *(argv++);               The char at the location of
                                                                       argv is postfixed. After that
                                                                       the element is reached
                                                                       using the dereference
                                                                       operator (*). 


f.      char *argv[8];      ++argv[0];        ++*argv;                 The location of argv is reached
                                                                       using the dereference
                                                                       operator (*). Then the char  
                                                                       at this location is 
                                                                       prefixed.

g.      char **argv;        ++argv[0][2];     ++*(*argv + 2);          argv is an array that contains 
                                                                       arrays. The location of the first 
                                                                       array is reached using the 
                                                                       dereference operator (*). 
                                                                       *argv + 2 therefore points to the 
                                                                       location of the 3rd char in the
                                                                       first array. This char is prefixed.
------------------------------------------------------------------------------------------------------------
        

